In [18]:
import pandas as pd

In [19]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [20]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [22]:
df.drop('PassengerId', axis=1,inplace=True)

In [23]:
df.drop(3,inplace=True)

In [24]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
df.set_index('Name',inplace=True)

In [26]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
d = {'key1' : [3,4,5,6,7],
     'key2' : [5,6,7,8,9],
     'key3' : [4,5,6,7,8]
}

In [29]:
pd.DataFrame(d)

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     9     8

In [30]:
df.dropna()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S
"Beesley, Mr. Lawrence",1,2,male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,47.0,1,1,11751,52.5542,D35,S
"Carlsson, Mr. Frans Olof",0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,56.0,0,1,11767,83.1583,C50,C
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C

In [31]:
df.fillna('ganesh')

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,ganesh,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,ganesh,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,ganesh,S
"Moran, Mr. James",0,3,male,ganesh,0,0,330877,8.4583,ganesh,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,ganesh,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,ganesh,1,2,W./C. 6607,23.4500,ganesh,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,ganesh,Q

In [32]:
df.reset_index(inplace=True)

In [33]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
g = df.groupby("Survived")

In [35]:
g

In [36]:
g.sum()

/tmp/ipykernel_116/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            666   8184.67    161    159  16498.1294

In [37]:
g.mean()

/tmp/ipykernel_116/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [38]:
g1 = df.groupby('Pclass')

In [40]:
g1.sum()

/tmp/ipykernel_116/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [41]:
g1.mean()

/tmp/ipykernel_116/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [45]:
g1.max().T

/tmp/ipykernel_116/2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [46]:
g1.max().transpose()

/tmp/ipykernel_116/3907411846.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose()

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [50]:
df5 = df[['Name', 'Survived', 'Pclass']][0:5]

In [51]:
df6 = df[['Name', 'Survived', 'Pclass']][5:10]

In [52]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [53]:
df6

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [55]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [57]:
df7 = pd.concat([df5,df6],axis=1)

In [58]:
df7.fillna("ganesh")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,ganesh,ganesh,ganesh
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,ganesh,ganesh,ganesh
2,"Heikkinen, Miss. Laina",1.0,3.0,ganesh,ganesh,ganesh
3,"Allen, Mr. William Henry",0.0,3.0,ganesh,ganesh,ganesh
4,"Moran, Mr. James",0.0,3.0,ganesh,ganesh,ganesh
5,ganesh,ganesh,ganesh,"McCarthy, Mr. Timothy J",0.0,1.0
6,ganesh,ganesh,ganesh,"Palsson, Master. Gosta Leonard",0.0,3.0
7,ganesh,ganesh,ganesh,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,ganesh,ganesh,ganesh,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,ganesh,ganesh,ganesh,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [59]:
data1 = pd.DataFrame({'key1' : [1,2,3,4,5,6],
                      'key2' : [4,5,6,7,8,9],
                      'key3' : [2,3,4,5,6,7]
})

In [65]:
data2 = pd.DataFrame({'key1' : [1,2,3,45,67,6],
                      'key4' : [6,44,5,6,7,8],
                      'key5' : [23,4,5,8,6,7]
})

In [66]:
data1

   key1  key2  key3
0     1     4     2
1     2     5     3
2     3     6     4
3     4     7     5
4     5     8     6
5     6     9     7

In [67]:
data2

   key1  key4  key5
0     1     6    23
1     2    44     4
2     3     5     5
3    45     6     8
4    67     7     6
5     6     8     7

In [69]:
pd.merge(data1,data2)    #    Inner join

   key1  key2  key3  key4  key5
0     1     4     2     6    23
1     2     5     3    44     4
2     3     6     4     5     5
3     6     9     7     8     7

In [71]:
pd.merge(data1,data2, how = 'left')    #    left join

   key1  key2  key3  key4  key5
0     1     4     2   6.0  23.0
1     2     5     3  44.0   4.0
2     3     6     4   5.0   5.0
3     4     7     5   NaN   NaN
4     5     8     6   NaN   NaN
5     6     9     7   8.0   7.0

In [72]:
pd.merge(data1,data2, how = 'right')    #    right join

   key1  key2  key3  key4  key5
0     1   4.0   2.0     6    23
1     2   5.0   3.0    44     4
2     3   6.0   4.0     5     5
3    45   NaN   NaN     6     8
4    67   NaN   NaN     7     6
5     6   9.0   7.0     8     7

In [73]:
pd.merge(data1,data2, how = 'outer')    #    outer join

   key1  key2  key3  key4  key5
0     1   4.0   2.0   6.0  23.0
1     2   5.0   3.0  44.0   4.0
2     3   6.0   4.0   5.0   5.0
3     4   7.0   5.0   NaN   NaN
4     5   8.0   6.0   NaN   NaN
5     6   9.0   7.0   8.0   7.0
6    45   NaN   NaN   6.0   8.0
7    67   NaN   NaN   7.0   6.0

In [75]:
pd.merge(data1,data2, how = 'cross')    #    cross join (Maps everything with everything)

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     2       1     6    23
1        1     4     2       2    44     4
2        1     4     2       3     5     5
3        1     4     2      45     6     8
4        1     4     2      67     7     6
5        1     4     2       6     8     7
6        2     5     3       1     6    23
7        2     5     3       2    44     4
8        2     5     3       3     5     5
9        2     5     3      45     6     8
10       2     5     3      67     7     6
11       2     5     3       6     8     7
12       3     6     4       1     6    23
13       3     6     4       2    44     4
14       3     6     4       3     5     5
15       3     6     4      45     6     8
16       3     6     4      67     7     6
17       3     6     4       6     8     7
18       4     7     5       1     6    23
19       4     7     5       2    44     4
20       4     7     5       3     5     5
21       4     7     5      45     6     8
22       4     7     5      67     7     6
23       4     7     5       6     8     7
24       5     8     6       1     6    23
25       5     8     6       2    44     4
26       5     8     6       3     5     5
27       5     8     6      45     6     8
28       5     8     6      67     7     6
29       5     8     6       6     8     7
30       6     9     7       1     6    23
31       6     9     7       2    44     4
32       6     9     7       3     5     5
33       6     9     7      45     6     8
34       6     9     7      67     7     6
35       6     9     7       6     8     7

In [76]:
pd.merge(data1,data2, how = 'outer',on = 'key1')
#    outer join

   key1  key2  key3  key4  key5
0     1   4.0   2.0   6.0  23.0
1     2   5.0   3.0  44.0   4.0
2     3   6.0   4.0   5.0   5.0
3     4   7.0   5.0   NaN   NaN
4     5   8.0   6.0   NaN   NaN
5     6   9.0   7.0   8.0   7.0
6    45   NaN   NaN   6.0   8.0
7    67   NaN   NaN   7.0   6.0

In [82]:
data1 = pd.DataFrame({'key1' : [1,2,3,4,5,6],
                      'key2' : [4,5,6,7,8,9],
                      'key3' : [2,3,4,5,6,7]},
                      index = ['a','b','c','d','e','f']
)

In [91]:
data2 = pd.DataFrame({'key4' : [1,2,3,45,67,6],
                      'key5' : [6,44,5,6,7,8],
                      'key6' : [23,4,5,8,6,7]},
                     index = ['a','b','i','j','k','l']
)

In [92]:
data1

   key1  key2  key3
a     1     4     2
b     2     5     3
c     3     6     4
d     4     7     5
e     5     8     6
f     6     9     7

In [93]:
data2

   key4  key5  key6
a     1     6    23
b     2    44     4
i     3     5     5
j    45     6     8
k    67     7     6
l     6     8     7

In [95]:
data1.join(data2)
#  Inner Join

   key1  key2  key3  key4  key5  key6
a     1     4     2   1.0   6.0  23.0
b     2     5     3   2.0  44.0   4.0
c     3     6     4   NaN   NaN   NaN
d     4     7     5   NaN   NaN   NaN
e     5     8     6   NaN   NaN   NaN
f     6     9     7   NaN   NaN   NaN

In [97]:
data1.join(data2, how = 'right')
#  Right Join

   key1  key2  key3  key4  key5  key6
a   1.0   4.0   2.0     1     6    23
b   2.0   5.0   3.0     2    44     4
i   NaN   NaN   NaN     3     5     5
j   NaN   NaN   NaN    45     6     8
k   NaN   NaN   NaN    67     7     6
l   NaN   NaN   NaN     6     8     7

In [98]:
data1.join(data2, how = 'left')
#  left Join

   key1  key2  key3  key4  key5  key6
a     1     4     2   1.0   6.0  23.0
b     2     5     3   2.0  44.0   4.0
c     3     6     4   NaN   NaN   NaN
d     4     7     5   NaN   NaN   NaN
e     5     8     6   NaN   NaN   NaN
f     6     9     7   NaN   NaN   NaN

In [99]:
data1.join(data2, how = 'outer')
#  Outer Join

   key1  key2  key3  key4  key5  key6
a   1.0   4.0   2.0   1.0   6.0  23.0
b   2.0   5.0   3.0   2.0  44.0   4.0
c   3.0   6.0   4.0   NaN   NaN   NaN
d   4.0   7.0   5.0   NaN   NaN   NaN
e   5.0   8.0   6.0   NaN   NaN   NaN
f   6.0   9.0   7.0   NaN   NaN   NaN
i   NaN   NaN   NaN   3.0   5.0   5.0
j   NaN   NaN   NaN  45.0   6.0   8.0
k   NaN   NaN   NaN  67.0   7.0   6.0
l   NaN   NaN   NaN   6.0   8.0   7.0

In [100]:
data1.join(data2, how = 'cross')
#  Cross Join

    key1  key2  key3  key4  key5  key6
0      1     4     2     1     6    23
1      1     4     2     2    44     4
2      1     4     2     3     5     5
3      1     4     2    45     6     8
4      1     4     2    67     7     6
5      1     4     2     6     8     7
6      2     5     3     1     6    23
7      2     5     3     2    44     4
8      2     5     3     3     5     5
9      2     5     3    45     6     8
10     2     5     3    67     7     6
11     2     5     3     6     8     7
12     3     6     4     1     6    23
13     3     6     4     2    44     4
14     3     6     4     3     5     5
15     3     6     4    45     6     8
16     3     6     4    67     7     6
17     3     6     4     6     8     7
18     4     7     5     1     6    23
19     4     7     5     2    44     4
20     4     7     5     3     5     5
21     4     7     5    45     6     8
22     4     7     5    67     7     6
23     4     7     5     6     8     7
24     5     8     6     1     6    23
25     5     8     6     2    44     4
26     5     8     6     3     5     5
27     5     8     6    45     6     8
28     5     8     6    67     7     6
29     5     8     6     6     8     7
30     6     9     7     1     6    23
31     6     9     7     2    44     4
32     6     9     7     3     5     5
33     6     9     7    45     6     8
34     6     9     7    67     7     6
35     6     9     7     6     8     7

In [101]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [102]:
df['Fare_INR'] = df["Fare"].apply(lambda x : x*80)

In [103]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [104]:
def euro_inr(x):
    return x*80

df['Fare_INR'] = df["Fare"].apply(euro_inr)

In [105]:
df['Fare_INR']

0       580.000
1      5702.664
2       634.000
3       644.000
4       676.664
         ...
885    1040.000
886    2400.000
887    1876.000
888    2400.000
889     620.000
Name: Fare_INR, Length: 890, dtype: float64

In [106]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [107]:
df['name_len'] = df['Name'].apply(len)

In [108]:
df['name_len'].head()

0    23
1    51
2    22
3    24
4    16
Name: name_len, dtype: int64

In [109]:
def cato_fare(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return 'mid'
    else:
        return 'high'

In [110]:
df['cato_fare'] = df['Fare'].apply(cato_fare)

In [112]:
df['cato_fare'].head()

0    cheap
1     high
2    cheap
3    cheap
4    cheap
Name: cato_fare, dtype: object